=======================create database=======================================


databasename : mydb

db.createCollection("tbl_users")




=======================insert data in tbl_users=======================================

/* 1 */
{
    "_id" : ObjectId("6190e7cfcfb580363c470c0b"),
    "firstname" : "super",
    "image" : "1636886479731-1636787527625-about-male.png",
    "lastname" : "admin",
    "status" : 1,
    "email" : "superadmin@gmail.com",
    "password" : "$2a$10$WwOv3U0vwopDTlyECnKHHOFM9dGHBndhVVkHJ9iyB/JPYt7Rj0VxG",
    "add_on" : ISODate("2021-11-14T10:41:19.846Z")
}

/* 2 */
{
    "_id" : ObjectId("6190e8a0cfb580363c470c0c"),
    "firstname" : "admin",
    "image" : "1636886688649-1636787527625-about-male.png",
    "lastname" : "admin",
    "status" : 1,
    "email" : "admin@gmail.com",
    "password" : "$2a$10$hX/.6SSId1vcSz3Ly6.hGO2dQEewRWMGIWJaneyPahNRT75PCfQIm",
    "add_on" : ISODate("2021-11-14T10:44:48.744Z")
}

/* 3 */
{
    "_id" : ObjectId("6190e8f1cfb580363c470c0d"),
    "firstname" : "anilgagan",
    "image" : "1636887139545-1636787678061-about-male.png",
    "lastname" : "gupta",
    "status" : 1,
    "email" : "anil@gmail.com",
    "password" : "$2a$10$jTudhyOwPTahIDIGrd8reOeLLMTryaWn9okPiNeVK.DLNVRlErBz.",
    "add_on" : ISODate("2021-11-14T10:46:09.666Z"),
    "update_on" : ISODate("2021-11-14T10:52:19.606Z")
}

/* 4 */
{
    "_id" : ObjectId("6190e986cfb580363c470c0e"),
    "firstname" : "Test update",
    "image" : "1636888250028-1636786897292-about-female.png",
    "lastname" : "test update",
    "status" : 0,
    "email" : "test@gmail.com",
    "password" : "$2a$10$tQL3r6LGhSOsJAvVycSa2uyOsFKKdk/5lNFE3oNGqEULci6pfc77K",
    "add_on" : ISODate("2021-11-14T10:48:38.602Z"),
    "update_on" : ISODate("2021-11-14T11:10:50.030Z")
}

/* 5 */
{
    "_id" : ObjectId("6190eb3fcfb580363c470c0f"),
    "firstname" : "demo",
    "image" : "1636887358966-1636790435061-about-female.png",
    "lastname" : "lastname",
    "status" : 0,
    "email" : "demo@gmail.com",
    "password" : "$2a$10$Kp6FA2GhYcKKXEHeQpJrdu/zqkF2YmwmcY7rsy42v/jLx3PB.kU92",
    "add_on" : ISODate("2021-11-14T10:55:59.061Z")
}

/* 6 */
{
    "_id" : ObjectId("6190f00ccfb580363c470c10"),
    "firstname" : "newuser",
    "image" : "1636888587904-1636810390578-about-female.png",
    "lastname" : "lastname-new",
    "status" : 1,
    "email" : "newuser@gmail.com",
    "password" : "$2a$10$uFcQkDTfZy.Id8/t2KalEOUwhweBwDOtG8S4VbI4bDP2FyA4AMU8W",
    "add_on" : ISODate("2021-11-14T11:16:27.999Z")
}

/* 7 */
{
    "_id" : ObjectId("6190f10ecfb580363c470c11"),
    "firstname" : "ons",
    "image" : "1636888846029-1636787678061-about-male.png",
    "lastname" : "ons last",
    "status" : 0,
    "email" : "ons@gmail.com",
    "password" : "$2a$10$CKmnVKG1E3eXjT583eFKsOvYV1M966KgbI5Da4Z/WsfaHStQ8N8pC",
    "add_on" : ISODate("2021-11-14T11:20:46.126Z")
}

/* 8 */
{
    "_id" : ObjectId("6190f1e0cfb580363c470c12"),
    "firstname" : "fistuser",
    "image" : "1636889056072-1636787947711-about-male.png",
    "lastname" : "lastuser",
    "status" : 0,
    "email" : "fistuser@gmail.com",
    "password" : "$2a$10$DEWOOhLWzqumicN8r9jJDu7SKf/rxx9ZWWuynfex1/aftqaHISgUK",
    "add_on" : ISODate("2021-11-14T11:24:16.169Z")
}

/* 9 */
{
    "_id" : ObjectId("6190f2dbcfb580363c470c13"),
    "firstname" : "om",
    "image" : "1636889307763-1636787769606-about-male.png",
    "lastname" : "gupta",
    "status" : 1,
    "email" : "om@gmail.com",
    "password" : "$2a$10$eGUF0PamRSwd99tjDTyY0.KYNuRbJeEzeXdc8btj2ucDI.VnX4Lm6",
    "add_on" : ISODate("2021-11-14T11:28:27.856Z")
}

/* 10 */
{
    "_id" : ObjectId("6190f357cfb580363c470c14"),
    "firstname" : "ek",
    "image" : "1636889431851-1636788414710-about-male.png",
    "lastname" : "ek",
    "status" : 0,
    "email" : "ek@gmail.com",
    "password" : "$2a$10$1RqhAmjzbY21QAZp.P6sV.A3sIh4dd.hYDj1otCmskOALMQLL0Ht6",
    "add_on" : ISODate("2021-11-14T11:30:31.943Z")
}

/* 11 */
{
    "_id" : ObjectId("6190f3c1cfb580363c470c15"),
    "firstname" : "th",
    "image" : "1636889537281-1636787947711-about-male.png",
    "lastname" : "th",
    "status" : 1,
    "email" : "tk@gmail.com",
    "password" : "$2a$10$EJFLtDA93LqB.yJL9EeIleXVOrE0KBFzq75b83cuH4qS8ZTjs5mAa",
    "add_on" : ISODate("2021-11-14T11:32:17.411Z")
}

/* 12 */
{
    "_id" : ObjectId("6190f429cfb580363c470c16"),
    "firstname" : "anil",
    "image" : "1636889641729-1636788414710-about-male.png",
    "lastname" : "gupta",
    "status" : 1,
    "email" : "gupta@gmail.com",
    "password" : "$2a$10$Z4v884gGZz7g02uNIoUaf.KMg49S.6T6fVfZSNWMWEKa3IE4lU1bC",
    "add_on" : ISODate("2021-11-14T11:34:01.822Z")
}

/* 13 */
{
    "_id" : ObjectId("6190f4d2cfb580363c470c17"),
    "firstname" : "one",
    "image" : "1636889810408-1636788447982-about-male.png",
    "lastname" : "one",
    "status" : 1,
    "email" : "one@gmail.com",
    "password" : "$2a$10$V/XcZspgNr.tody92NUX5.U7JCPm5eL11vaem9oxdcMICuUF3STX.",
    "add_on" : ISODate("2021-11-14T11:36:50.501Z")
}

/* 14 */
{
    "_id" : ObjectId("6190f5decfb580363c470c18"),
    "firstname" : "anil",
    "image" : "1636890256328-1636787527625-about-male.png",
    "lastname" : "gupta",
    "status" : 1,
    "email" : "anil.gupta@gmail.com",
    "password" : "$2a$10$BrasZkYHpf58eL5Z9VpT4ecQWIyZrpRnTK3jd9ygS1kieiggJhXsi",
    "add_on" : ISODate("2021-11-14T11:41:18.641Z"),
    "update_on" : ISODate("2021-11-14T11:44:16.331Z")
}