{
  "name": "Task",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Anil kumar Gupta",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "authorizenet": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "country-code-lookup": "0.0.18",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "fcm-node": "^1.5.2",
    "fcm-push": "^1.1.3",
    "geo-distance": "^0.2.0",
    "geodist": "^0.2.1",
    "history": "^4.10.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-check-expiration": "^1.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.5.2",
    "multer": "^1.4.2",
    "node-apple-receipt-verify": "^1.8.0",
    "node-cron": "^2.0.3",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "password-generator": "^2.3.2",
    "primeicons": "^4.1.0",
    "primeng": "^11.4.0",
    "pubnub": "^4.29.4",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "rootpath": "^0.1.2",
    "speakeasy": "^2.0.0",
    "superagent": "^6.1.0",
    "twilio": "^3.39.4",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": ""
}
