<br><br><br><br><br><br><br>
<div id="signupbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Sign Up</div>           
        </div>  
        <div class="panel-body">           
            <form name="signupForm" #signupForm="ngForm" (ngSubmit)="submitLoginDetails()">

                <div class="form-group">
                    <label for="firstname" class="col-md-3 control-label">First Name</label>
                    <div class="col-md-9">
                    <input type="text" #firstname="ngModel" placeholder="First Name" class="form-control" name="firstname"  
                    class="form-control login_input"  [(ngModel)]="signupData.firstname" required id="firstname">
                    
                    <div class="error-message" *ngIf="submitForm && firstname.errors?.required"><span style="color:red">Firstname is mandatory. </span></div><br></div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="col-md-3 control-label">Last Name</label>
                    <div class="col-md-9">
                    <input type="text" #lastname="ngModel" class="form-control" placeholder="Last Name" name="lastname" [(ngModel)]="signupData.lastname" required id="lastname"
                    class="form-control login_input">
                    <div class="error-message" *ngIf="submitForm && lastname.invalid"><span style="color:red">Lastname field is mandatory. </span></div><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-md-3 control-label">Email</label>
                    <div class="col-md-9">
                        <input class="form-control" name="email" placeholder="User email" type="email" #email="ngModel" [(ngModel)]="signupData.email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <div class="error-message" *ngIf="submitForm && email.errors?.required"><span style="color:red">Email field is mandatory.</span></div>
                        <div class="error-message" *ngIf="submitForm && email.errors?.pattern"><span style="color:red">This is not a valid email.</span></div>
                    <br>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="col-md-3 control-label">Profile image</label>
                    <div class="col-md-9">                       
                    <input type="file" id="image" name="image" (change)="onFileSelect($event)" accept="image/x-png,image/gif,image/jpeg" />
                    <label class="custom-file-label" for="inputGroupFile02" >{{fileData1Label}}</label>
                        <br>
                    </div><br>
                </div>
                <div class="form-group">
                    <label for="password" class="col-md-3 control-label">Password</label>
                    <div class="col-md-9">
                    <input type="password" #password="ngModel" placeholder="Password"  class="form-control" name="password" [(ngModel)]="signupData.password" required id="password"
                    class="form-control login_input">
                    <div class="error-message" *ngIf="submitForm && password.invalid"><span style="color:red">Password field is mandatory. </span></div><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password2" class="col-md-3 control-label">Confirm Password</label>
                    <div class="col-md-9">
                    <input type="password" #password2="ngModel" placeholder="Confirm Password"  class="form-control" name="password2" [(ngModel)]="signupData.password2" required id="password2"
                    class="form-control login_input">
                    <div class="error-message" *ngIf="submitForm && password2.invalid"><span style="color:red">Confirm Password field is mandatory. </span></div><br>
                    </div>
                </div>
                <div class="form-group">                                  
                    <div class="col-md-offset-3 col-md-9">
                        <button type="button"  name="submit" (click)="submitLoginDetails()"
                        class="btn btn-primary" >Submit&nbsp;<i
                            class="fa fa-spinner fa-spin" style="font-size:20px"></i> </button>
                            &nbsp;<a class="btn btn-primary" href="login" onclick="$('#loginbox').hide(); $('#signupbox').show()">Login In</a>
                    </div>
                </div>
            </form>
         </div>
    </div>
</div> 