<br><br><br><br><br><br><br>
<div id="signupbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Show User Details</div>           
        </div>  
        <div class="panel-body">

            <form id="profile-form" name="profileForm" #profileForm="ngForm" (ngSubmit)="updateDetails()" class="form">

                <div class="form-group">
                    <label for="firstname" class="col-md-3 control-label">First Name</label>
                    <div class="col-md-9">
                    <input type="text" [disabled]="dynamicVariable" #firstname="ngModel" placeholder="First Name" class="form-control" name="firstname"  
                    class="form-control"  [(ngModel)]="userData.firstname" required id="firstname">
                    
                    <div class="error-message" *ngIf="submitForm && firstname.errors?.required"><span style="color:red">Firstname is mandatory.</span></div><br></div>
                  
                </div>
              
                <div class="form-group">
                    <label for="lastname" class="col-md-3 control-label">Last Name</label>
                    <div class="col-md-9">
                    <input type="text" [disabled]="dynamicVariable"  #lastname="ngModel" class="form-control" placeholder="Last Name" name="lastname" [(ngModel)]="userData.lastname" required id="lastname"
                    class="form-control login_input">
                    <div class="error-message" *ngIf="submitForm && lastname.invalid"><span style="color:red">Lastname field is mandatory.</span></div><br>
                    </div>
                </div>
              
                <div class="form-group">
                    <label for="email" class="col-md-3 control-label">Email</label>
                    <div class="col-md-9">
                        <input class="form-control" [disabled]="dynamicVariable"  name="email" placeholder="User email" type="email" #email="ngModel" [(ngModel)]="userData.email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <div class="error-message" *ngIf="submitForm && email.errors?.required"><span style="color:red">This field is mandatory. </span></div>
                        <div class="error-message" *ngIf="submitForm && email.errors?.pattern"><span style="color:red">This is not a valid email.</span></div>
                    <br>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="col-md-3 control-label">Profile image</label>
                    <div class="col-md-9">                       
                    <input type="file" class="custom-file-input" id="inputGroupFile01" name="image" 
                    (change)="onFileSelect($event)" accept="image/x-png,image/gif,image/jpeg" />
                    <img src="{{(userData.image)?baseURL+'user/'+userData.image:baseURL+'/user/default.jpg'}}" alt="N/A" style="margin-left: 203px;margin-bottom: 60px;height: 60px;width: 60px;margin-top: -24px;">
                    <label class="custom-file-label" for="inputGroupFile02" >{{fileData1Label}}</label>
                        <br>
                    </div><br>
                </div>

                <div class="form-group">                                  
                    <div class="form-group col-md-3">
                           <button type="submit" name="submit" (ngSubmit)="updateDetails()" class="btn btn-primary" style="margin-top: 31px; float: right;">Update User Details&nbsp;<i
                             ></i> </button>
                        </div>                       
                </div>
                <div class="form-group">                                  
                    <div class="form-group col-md-3">
                              <div style="margin-top:31px !important;">
                                <a class="btn btn-primary" href="javascript:void(0);" (click)="logoutuser()"><i class="fa fa-power-off"></i> &nbsp;<b>Logout</b>
                            </a>
                            </div>
                        </div>
                </div>
                <div class="form-group">                                  
                    <div class="form-group col-md-3">
                        <div style="margin-top:31px !important;">
                            <a class="btn btn-primary" href="javascript:void(0);" (click)="editDetails(false)"><i class="fa fa-power-off"></i> &nbsp;<b>Edit User Details</b>
                            </a>
                        </div> 
                        </div>                      
                </div>
                <div class="form-group">                                  
                    <div class="form-group col-md-3">
                        <div style="margin-top:31px !important;">
                            <a class="btn btn-primary" href="javascript:void(0);" (click)="gotoUserDetail()"><i class="fa fa-power-off"></i> &nbsp;<b>Go User Details</b>
                            </a>
                        </div> 
                        </div>                      
                </div>
            </form>
         </div>
    </div>
</div> 