<br><br><br><br><br><br><br>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div id="signupbox" class="col-md-12">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3">                  
           <input type="text" id="myInput" (keyup)="myFunction()" class="form-control search_main" placeholder="Search email">
        </div>
     </div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title"><b>User Details</b></div> 
            <div style="margin-left: 1290px;">
                <a href="http://localhost:4200/my-profile" class="btn btn-primary" href="javascript:void(0);" (click)="gotoProfile()"><i class="fa fa-user"></i> &nbsp;<b>My Profile</b>
            </a>
            </div>          
        </div>  
        <div class="panel-body">
            <form name="userForm" #userForm="ngForm">
            <div class="table-responsive">
                <table class="table text-nowrap" id="myTable">
                  <thead>
                    <tr>
                      <th scope="col" class="border-0 text-uppercase font-medium pl-4">S.N</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Fist Name</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Last Nmae</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Image</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Status</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Change Status</th>
                    </tr>
                  </thead>
                  <tbody *ngIf="userList">
                    <tr *ngFor="let data of userList; let i = index;">
                      <th scope="row">{{ i+ 1 }}</th>                      
                      <td>                         
                          <span class="text-muted"> <td>{{(data.firstname)?data.firstname:'N/A'}}</td></span>
                      </td>
                      <td>
                          <span class="text-muted">{{(data.lastname)?data.lastname:'N/A'}}</span>
                      </td>
                      <td>
                          <span class="text-muted">{{(data.email)?data.email:'N/A'}}</span>
                      </td>
                      <td>
                        <span class="text-muted"><img src="{{(data.image)?baseURL+'user/'+data.image:baseURL+'/user/default.jpg'}}" alt="N/A" style="margin-left: 13px;margin-bottom: 40px;height: 40px;width: 40px;margin-top: -10px;"></span>
                          
                      </td>                      
                      <td><span class="badge badge-success" *ngIf="data.status">Active</span> <span class="badge badge-warning" *ngIf="!data.status">Inactive</span></td>
                      <td> <span class="text-muted">
                        <a type="button" data-toggle="tooltip" title="Change status" (click)="chnageStatus(data._id, data.status)"> 
                            <img src="assets/images/change_status.webp" alt="" style="width: 25px;"></a></span>
                     </td>
                    </tr>                    
                  </tbody>
                </table>
            </div>
            </form>
        </div>
    </div>
</div>