<br><br><br><br><br><br><br>
<div class="container">    
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Login In</div>           
            </div> 
                <div style="padding-top:30px" class="panel-body">
                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                    <form novalidate="" name="loginForm" #loginForm="ngForm"
                        (ngSubmit)="submitLoginDetails()">

                        <div class="form-group">
                                <label class="login_label">Username</label>
                                <input type="text" #userName="ngModel" placeholder="Username" class="form-control" name="userName" [(ngModel)]="loginData.email" required id="username"
                                class="form-control login_input">
                                <div class="error-message" *ngIf="submitForm && userName.invalid">Username field is mandatory. </div>
                        </div>                                
                                
                        <div class="form-group">
                            <label  class="login_label" >Password</label>
                            <input type="password" name="password" placeholder="Password" class="form-control" #password="ngModel"
                            [(ngModel)]="loginData.password" name="password" required
                            class="form-control login_input">
                            <div class="error-message" *ngIf="submitForm && password.invalid">Password field is mandatory. </div>
                        </div>
                            
                            <div class="form-group">                                  
                                <div class="form-group col-md-6">
                                    <div style="margin-top:30px !important;">
                                    <button type="button"  name="submit" (click)="submitLoginDetails()"
                                    class="btn btn-primary" style="float: right;">Login Now&nbsp;<i
                                        class="fa fa-spinner fa-spin" style="font-size:20px"></i> </button>
                                    </div>
                                    </div>                       
                            </div>
                            <div class="form-group">                                  
                                <div class="form-group col-md-6">
                                          <div style="margin-top:31px !important;">
                                            <a class="btn btn-primary" href="/signup"><i class="fa fa-power-off"></i> &nbsp;<b>SignUp</b>
                                        </a>
                                        </div>
                                    </div>
                            </div>
                        </form>     



                    </div>                     
                </div>  
            </div>